@media(max-width: 1700px){
    .contact-slider{
        &__img{
            width: 100%;
        }
    }
}
@media(max-width: 1366px){
    .collection{
        grid-template-columns: repeat(3, 1fr);
        &__img{
            width: 100%;
        }
    }
    .map{
        margin-top: 0;
    }
}
@media(max-width: 1200px){
    .top{
        &__slider-img{
            height: 640px;
        }
        &__slider-title{
            font-size: 65px;
            line-height: 1;
        }
    }
    .contact-slider{
        &__img{
            height: 240px;
        }
    }
}
@media(max-width: 992px){
    .footer{
        &__info{
            width: 380px;
        }
    }
    .gallery{
        &__items{
            grid-gap: 10px;
        }
        &__btn{
            margin: 0;
            padding: 6px 10px;
        }
    }
    .about{
        &__content{
            padding: 40px 0;
        }
        &__text{
            padding-left: 0;
        }
    }
    .contact{
        &__box, .contact__social, &__form {
            padding-left: 0;
        }
    }
}
@media(max-width: 840px){
    .top{
        &__inner{
            &::after{
                height: 100%;
            }
        }
        &__slider-img{
            height: 540px;
        }
        &__slider-title{
            font-size: 45px;
        }
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
    }
    .works-path{
        &__item{
            width: 350px;
        }
        &__item--production {
            margin-left: 50px;
        }
    }
}
@media(max-width: 768px){
    .header__btn{
        display: none;
    }
    .menu{
        padding: 0;
    }
    .menu__list-item{
        & + .menu__list-item{
            padding-left: 50px;
        }
    }
    .logo{
        margin: 0;
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text{
            max-width: 100%;
        }
        &__menu{
            margin: 0 auto;
        }
        &__social-list{
            margin: 0 auto;
        }
    }
    .slogan{
        padding: 70px 0 55px;
    }
    .works-path{
        &__item--measurements{
            margin-left: 100px;
        }
    }
    .gallery{
        &__buttons{
            display: grid;
        }
        &__btn{
            margin-bottom: 10px;
        }
    }
    .about{
        &__prev{
            padding: 80px 0;
        }
    }
    .inspiration{
        &__img{
            display: none;
        }
    }
    .partners{
        &__items{
            grid-template-columns: repeat(3,1fr);
        }
    }
    .map{
        height: 300px;
    }
}
@media(max-width: 650px){
    .top{
        &__inner{
            padding-top: 30px;
            padding-bottom: 0;
        }
        &__slider-text{
            padding-bottom: 15px;
        }
        &__slider-item{
            .top__slider-img{
                display: none;
            }
        }
    }
    .works-path{
        &__items-box::before,
        &__item--production::after,
        &__item--measurements::before{
            display: none;
        }
        &__items{
            // display: flex;
        }
        &__item{
            width: 100%;
        }
        &__items-box{
            border: none;
            flex-wrap: wrap;
        }
        &__item--measurements{
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 38px;
        }
        &__item--production{
            margin-left: 0;
            order: 1;
        }
    }
    .home-blog{
        &__items{
            display: block;
        }
        &__item{
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &__img{
            width: 100%;
        }
        &__img-link{
            display: block;
        }
    }
    .slick-dots li{
        padding: 0 5px;
    }
}
@media(max-width: 540px){
    .logo{
        order: -1;
        position: relative;
        z-index: 3;
    }
    .header{
        &__inner{
            flex-wrap: wrap;
            padding-top: 45px;
        }
        &__btn-menu{
            display: block;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            order: -1;
            position: relative;
            z-index: 3;
            span{
                background-color: #000;
                width: 40px;
                height: 3px;
                border-radius: 5px;
                display: block;
                margin: 6px 0;
            }
        }
    }
    .menu{
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 2;
        text-align: center;
        transform: translateY(-300px);
        transition: all .3s;
        &--open{
            transform: translateY(30px);
        }
        &__list{
            display: block;
        }
        &__list-item{
            & + .menu__list-item{
                padding-left: 0;
            }
        }
        &__list-link{
            display: block;
            padding: 15px 0;
        }
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }
    .works-path{
        &__item-title{
            font-size: 16px;
        }
    }
    .gallery{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:first-child {
            grid-column: 1;
            grid-row: 1;
        }
    }
    .about{
        &__prev-title{
            font-size: 40px;
            line-height: 1;
        }
    }
    .inspiration{
        &__item-content,
        &__num{
            font-size: 15px;
            line-height: 20px;
        }
        &__item-content{
            margin-right: 10px;
        }
    }
    .partners{
        &__items{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .gallery.gallery-page .gallery__item:nth-child(8),
    .gallery__item:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .contact{
        &__form-imput{
            width: 100%;
        }
    }
}
@media(max-width: 375px){
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__social-list{
            margin-left: 0;
        }
        &__form{
            display: block;
        }
        &__form-btn{
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
        }
    }
    .slick-dots li{
        padding: 0 1px;
    }
    .contact-slider{
        &__img{
            height: 310px;
        }
    }
}